set expandtab
set smarttab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set nu
set showmode
set showcmd
set wildmenu
set noswapfile
set noerrorbells
set novisualbell
set encoding=utf8
set mouse=a
set hlsearch
set scroll=1

call plug#begin()

Plug 'mattn/emmet-vim'
Plug 'flazz/vim-colorschemes'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-colorscheme-switcher'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'lambdalisue/battery.vim'
Plug 'sainnhe/sonokai'
""Plug 'morhetz/gruvbox'
""Plug 'phanviet/vim-monokai-pro'

call plug#end()

syntax on
set t_Co=256
let g:gruvbox_italic=1
set background=dark
set termguicolors
colorscheme Atelier_HeathLight

""colorscheme sonokai
""colorscheme anotherdark
""colorscheme chalkboard
""colorscheme bensday
""colorscheme monokai_pro

"" dein.vim
"" call dein#add('lambdalisue/battery.vim')

""-----------------------------------------------
"" Emmet
""-----------------------------------------------
let g:user_emmet_install_global = 0
autocmd FileType html,css EmmetInstall

let g:user_emmet_leader_key='<C-Z>'

""----------------------------------------------
"" Ariline
""-----------------------------------------------
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline_powerline_fonts = 1
let g:airline_theme = 'wombat'
"" let g:airline_theme = 'minimalist'
"" let g:airline_theme = 'dark'

"" Показывать режим (NORMAL, INSERT и т.д.)
set laststatus=2


""----------------------------------------------
"" folding
""-----------------------------------------------
"" set foldenable
"" set foldmethod=indent
"" set foldminlines=4
"" set foldnestmax=4
"" let g:markdown_folding=1
