# /home/{user_name}/.conkyrc  ==> config path

general {
        #output_format = "dzen2"
        output_format = "i3bar"
        markup = "pango"
        colors = true
	color_degraded = '#aafa9b' 
        #color_bad = '#fa5258'
        color_bad = '#e89393'
        interval = 5 	
}


order += "ipv4"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "cpu_temperature all"
order += "cpu_usage"
#order += "memory"
order += "disk /"
order += "tztime local"

wireless _first_ {
        format_up = "🍀 Wifi:( %essid:%quality | %frequency ) %ip "
        format_down = "🍀 Wifi: down "
}

ethernet _first_ {
        format_up = " Ether: %ip (%speed) "
        format_down = " Ether: down "
}

battery all {
        format = " %status %percentage %remaining "
        format_down = "No battery"
        status_chr = " 🔌 Chr "
        status_bat = " ⚡️ Bat "
        status_unk = " ? Unk "
        status_full = " ⚡️ Full "
        status_idle = " 🔌 Idle "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = " /var/run/dhclient*.pid "
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = " /var/run/vpnc/pid "
}

tztime local {
        format = " 🗓 %Y-%m-%d %H:%M ::: "
}

load {
        format = " %1min "
}

cpu_temperature all {
        format = " <span color='#fa7d7d'> CPU: %degrees °C</span> "
        path = "/sys/class/thermal/thermal_zone0/temp"
	max_threshold = 70
	#path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage {
 	format = " <span color='#cbadff'>CPU: %usage</span> "
	max_threshold = 70		
}
memory {
        format = " <span color='#36eef7'>RAM: %used</span> "
        threshold_degraded = "1G"
        format_degraded = "MEMORY: %free"
}

volume master {
        format = " VOL: %volume "
        format_muted = " VOL: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = " <span color='#aafa9b'>DISK: %avail</span> "
}

#language {
#	format = " %output"
#	command = "~/.config/i3status/lang_layout.sh"
#}

read_file uptime {
        path = "/proc/uptime"
}

#language {
#	format = " %s "
#	command = "echo $LANG | cut -d'.' -f1"
#}


